parameters:
  #Spark
  "spark.master": "local[3]"
#  "spark.submit.deployMode": "client"
  "spark.app.name": "RfiClustering"
  "spark.sql.hive.metastore.jars": "lib/*"
#  "spark.authenticate": "false"
#  "spark.dynamicAllocation.enabled": "true"
#  "spark.dynamicAllocation.executorIdleTimeout": "60"
#  "spark.dynamicAllocation.minExecutors": "0"
#  "spark.dynamicAllocation.schedulerBacklogTimeout": "1"
#  "spark.eventLog.enabled": "true"
#  "spark.serializer": "org.apache.spark.serializer.KryoSerializer"
#  "spark.ui.killEnabled": "true"
#  "spark.yarn.jar": "local:/usr/lib/spark/lib/spark-assembly.jar"
#  "spark.driver.extraLibraryPath": "/usr/lib/hadoop/lib/native"
#  "spark.executor.extraLibraryPath": "/usr/lib/hadoop/lib/native"
#  "spark.yarn.am.extraLibraryPath": "/usr/lib/hadoop/lib/native"

#  #Spark History
#  "spark.eventLog.enabled": "true"
#  "spark.eventLog.compress": "true"
#  "spark.eventLog.dir": "hdfs://.../spark-log"
#  "spark.history.fs.logDirectory": "hdfs://.../spark-log"

  #Connection Information
  "url": "jdbc:teradata://10.88.18.123/LOGMECH=LDAP,TMODE=DEFAULT,CHARSET=UTF8,CLIENT_CHARSET=UTF8"

  #Common Info
  "sql.folder": "td_sql"
